---
title: Appendix: Connection document (template)
slug: SaG6-appendix
createdAt: 2024-07-21T15:56:46.225Z
updatedAt: 2024-07-21T16:00:23.254Z
---

## Environments and endpoints

### Environments

| **URL**                              | **Port**     | **Description** |
| ------------------------------------ | ------------ | --------------- |
| example: https\://xxx.acc.xds.domain | Example: 443 | ACCEPTANCE      |
| example: https\://xxx.prd.xds.domain | Example: 443 | PRODUCTION      |

### Endpoints

| HTTP(S) endpoint                          | Description                      |
| ----------------------------------------- | -------------------------------- |
| example: environment\_url/respondingQuery | Endpoint for ITI-38 transactions |
| example: environment\_url/retrievingQuery | Endpoint for ITI-39 transactions |
| example: environment\_url/ImageRetrieve   | Endpoint for RAD-75 transactions |
| example: environment\_url/WADOWSRetrieve  | Endpoint for WADO-WS services    |

## Certificates Mutual TLS (including chain)

### Acceptance

(\<Issuer>) example: my.acc.xds.domain

(\<PEM certificate>) 

example:

\-----BEGIN CERTIFICATE-----

MIIFXTCCBEWgAwIBAgIQCpqbZuqS3J828pW3poeLSTANBgkqhkiG9w0BAQsFADBGMQswCQYDVQQGEwJVUzEPMA0GA…….

\-----END CERTIFICATE-----

### Production

(\<Issuer>) example: my.prd.xds.domain

(\<PEM certificate>) 

example:

\-----BEGIN CERTIFICATE-----

MIIFXTCCBEWgAwIBAgIQCpqbZuqS3J828pW3poeLSTANBgkqhkiG9w0BAQsFADBGMQswCQYDVQQGEwJVUzEPMA0GA…….

\-----END CERTIFICATE-----

## Identity Provider

### Acceptance

(\<Issuer>) and (\<PEM certificate>)

### Production

(\<Issuer>) and (\<PEM certificate>)

## XCA(-I) integration details

### Acceptance

| **Attribute**        | **Value** |
| -------------------- | --------- |
| homeCommunityId      |           |
| Repository Unique ID |           |

Imaging source details (repeat for each imaging source)

| **Attribute**                | **Value** |
| ---------------------------- | --------- |
| Imaging Document Source ID\* |           |
| AE Title                     |           |

\*) can also be called the "Image retrieve location UID"

### Production

| **Attribute**        | **Value** |
| -------------------- | --------- |
| homeCommunityId      |           |
| Repository Unique ID |           |

Imaging source details (repeat for each imaging source)

| **Attribute**                | **Value** |
| ---------------------------- | --------- |
| Imaging Document Source ID\* |           |
| AE Title                     |           |

\*) can also be called the "Image retrieve location UID"

## IHE XUA Attributes

The following (additional) SAML attributes are used in the transactions.

| **SAML2 attribute** | **Value** | **Example** |
| ------------------- | --------- | ----------- |
|                     |           |             |
